{"version": 2, "width": 120, "height": 30, "timestamp": 1755718548, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.059789, "o", "\u001b[?2004h\u001b]0;johnykozmen@LAPTOP-RFTKLRTJ: ~/hexlet-git/python-project-50\u0007\u001b[01;32mjohnykozmen@LAPTOP-RFTKLRTJ\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-50\u001b[00m$ "]
[3.084772, "o", "\u001b[7mgendiff file1.json file2.json\u001b[27m"]
[4.602542, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff file1.json file2.json\r\n\u001b[?2004l\r"]
[4.662508, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[4.671173, "o", "\u001b[?2004h\u001b]0;johnykozmen@LAPTOP-RFTKLRTJ: ~/hexlet-git/python-project-50\u0007\u001b[01;32mjohnykozmen@LAPTOP-RFTKLRTJ\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-50\u001b[00m$ "]
[14.473675, "o", "e"]
[15.212768, "o", "x"]
[15.726053, "o", "i"]
[16.136368, "o", "t"]
[16.544628, "o", "\r\n\u001b[?2004l\rexit\r\n"]
